<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.3 -->
<interface>
  <!-- interface-name multi.ui -->
  <requires lib="gtk" version="4.8"/>
  <requires lib="webkitgtk" version="6.0"/>
  <object class="GtkApplicationWindow" id="main_app_window">
    <property name="default-height">600</property>
    <property name="default-width">800</property>
    <property name="icon-name">distortionfx</property>
    <property name="maximized">True</property>
    <property name="title">GUI MultiApp</property>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" id="header_bar">
            <property name="show-title-buttons">False</property>
            <child type="start">
              <object class="GtkButton" id="back_button">
                <property name="icon-name">arrow-left</property>
                <property name="tooltip-text">Back</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkButton" id="forward_button">
                <property name="icon-name">arrow-right</property>
                <property name="tooltip-text">Forward</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkButton" id="reload_button">
                <property name="icon-name">refreshstructure-symbolic</property>
                <property name="tooltip-text">Reload</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">overflow-menu</property>
                <property name="tooltip-text">Menu</property>
              </object>
            </child>
            <child type="title">
              <object class="GtkLabel" id="header_label">
                <property name="ellipsize">middle</property>
                <property name="justify">center</property>
                <property name="label">Open Mode</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="nav_bar">
            <property name="margin-bottom">7</property>
            <property name="margin-end">14</property>
            <property name="margin-start">14</property>
            <property name="margin-top">7</property>
            <property name="spacing">7</property>
            <child>
              <object class="GtkButton" id="home_button">
                <property name="icon-name">go-home</property>
                <property name="tooltip-text">Home</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry">
                <property name="hexpand">True</property>
                <property name="placeholder-text">Enter URL or search...</property>
                <property name="primary-icon-name">internet-amarok</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="enter_button">
                <property name="icon-name">keyboard-enter-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkNotebook" id="tab_notebook">
            <property name="vexpand">True</property>
            <child>
              <object class="GtkBox" id="browser_tab">
                <property name="orientation">vertical</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkScrolledWindow" id="browser_scroller">
                    <child>
                      <object class="GtkLabel" id="browser_label">
                        <property name="label">There should be a WebKitWebView here!!!</property>
                        <property name="vexpand">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="fractal_tab">
                <property name="orientation">vertical</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkScrolledWindow" id="fractal_scroller">
                    <property name="vexpand">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="status_bar">
            <child>
              <object class="GtkLabel" id="status_label">
                <property name="ellipsize">middle</property>
                <property name="hexpand">True</property>
                <property name="justify">center</property>
                <property name="label">Page Status</property>
                <property name="tooltip-text">Status</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
